handlers = java.util.logging.ConsoleHandler
.level = INFO

google.registry.level = FINE

com.google.appengine.api.datastore.dev.LocalDatastoreService.level = WARNING
com.google.appengine.api.taskqueue.dev.level = WARNING
com.google.apphosting.utils.config.level = WARNING
org.quartz.level = WARNING
