# must be unique in a given SonarQube instance
sonar.projectKey=dnsjava

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=DNS Java
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=org/xbill/DNS
# sonar.java.binaries=target/classes

# java version used by source files:
sonar.java.source=1.8

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8